<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0ba489fd-6dcb-405c-ad97-c5303a3b9c52</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sncf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Command\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Command\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelBase.cs" />
  </ItemGroup>
</Project>